<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jogoler.jogolmaps.MapsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_gps_fixed_white_48dp" />



    <include layout="@layout/content_maps" />


    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/frameCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/back"
        >

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Telusuri disini"
            android:textColor="@color/transparent1"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_search_black_24dp"
            />


    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/label"
        android:layout_gravity="bottom|left"
         />

</android.support.design.widget.CoordinatorLayout>
